version: 1.0.{build}
image: Visual Studio 2017
clone_folder: C:\projects\cpp-sdl2
before_build:
- cmd: >-
    cd ..

    curl -o sdl.zip https://www.libsdl.org/release/SDL2-devel-2.0.10-VC.zip

    7z x -y sdl.zip

    cd cpp-sdl2

    cd examples

    echo "generating build system..."

    cmake . -G"Visual Studio 15 2017" -DSDL2_INCLUDE_DIR="c:\projects\SDL2-2.0.10\include" -DSDL2_LIBRARY="c:\projects\SDL2-2.0.10\lib\x86\SDL2.lib" -DSDL2_SDLMAIN_LIBRARY="c:\projects\SDL2-2.0.10\lib\x86\SDL2main.lib"
build:
  project: examples\cpp-sdl2-example.sln
  verbosity: normal
